SET DATABASE UNIQUE NAME HSQLDB55DA8A4855
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "Oscar" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "Oscar" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TICKET(NUMERO_TICKET INTEGER PRIMARY KEY,PLACA CHARACTER(30),FECHA DATE,HORA_ENTRADA TIME NOT NULL,HORA_SALIDA TIME,TIEMPO VARCHAR(12),TIEMPOSEGUNDOS INTEGER)
CREATE MEMORY TABLE PUBLIC.CLIENTE(CEDULA VARCHAR(10),NOMBRE VARCHAR(30),DIRECCION VARCHAR(30),TELEFONO VARCHAR(10),E_MAIL VARCHAR(50),CONSTRAINT CLIENTE_PK PRIMARY KEY(CEDULA))
CREATE MEMORY TABLE PUBLIC.FACTURA(N_TICKET INTEGER,N_FACTURA INTEGER,CEDULA VARCHAR(30),MONTO DOUBLE,IVA DOUBLE,TOTAL_PAGAR DOUBLE,PAGO DOUBLE,CAMBIO DOUBLE,CONSTRAINT FACTURA_PK PRIMARY KEY(N_FACTURA),CONSTRAINT FACTURAS_FK FOREIGN KEY(N_TICKET) REFERENCES PUBLIC.TICKET(NUMERO_TICKET))
CREATE MEMORY TABLE PUBLIC.PRECIOS(CODIGO INTEGER,PRECIO DOUBLE,CONSTRAINT PRECIOS_PK PRIMARY KEY(CODIGO))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "Oscar"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TICKET VALUES(1,'                              ','2016-08-01','6:36:07','12:22:59','6:14:8',NULL)
INSERT INTO TICKET VALUES(2,'                              ','2016-08-01','6:36:19','16:37:13','10:58:6',31780)
INSERT INTO TICKET VALUES(3,'                              ','2016-08-01','6:36:38','16:39:19','10:56:19',NULL)
INSERT INTO TICKET VALUES(4,'ADS-123                       ','2016-08-01','6:41:26','15:56:43','9:44:43',NULL)
INSERT INTO TICKET VALUES(5,'ASD-098                       ','2016-08-01','6:43:00','15:41:45','9:2:15',NULL)
INSERT INTO TICKET VALUES(6,'123-ASD                       ','2016-08-01','11:33:52','14:35:21','3:57:31',NULL)
INSERT INTO TICKET VALUES(7,'123-asd                       ','2016-08-01','15:45:04','18:57:01','3:47:3',NULL)
INSERT INTO TICKET VALUES(8,'asdf                          ','2016-08-01','16:07:28','15:58:37','1:8:51',NULL)
INSERT INTO TICKET VALUES(9,'ASD-987                       ','2016-08-01','16:24:31','16:00:26','0:24:5',NULL)
INSERT INTO TICKET VALUES(10,'asd-123                       ','2016-08-01','17:06:24','16:32:23','1:33:1',NULL)
INSERT INTO TICKET VALUES(11,'ASD-123                       ','2016-08-03','15:23:30','12:33:29',NULL,NULL)
INSERT INTO TICKET VALUES(12,'asdq133                       ','2016-08-04','0:31:36','12:22:34','12:9:2',NULL)
INSERT INTO TICKET VALUES(13,'asd123                        ','2016-08-04','0:32:51','18:52:19','18:39:32',NULL)
INSERT INTO TICKET VALUES(14,'QET-543                       ','2016-08-07','21:00:35','21:04:56','0:55:39',NULL)
INSERT INTO TICKET VALUES(15,'AS4-123                       ','2016-08-08','7:20:15',NULL,NULL,NULL)
INSERT INTO TICKET VALUES(16,'AS4-123                       ','2016-08-08','7:28:35',NULL,NULL,NULL)
INSERT INTO TICKET VALUES(17,'LKJ-211                       ','2016-08-08','7:36:52',NULL,NULL,NULL)
INSERT INTO TICKET VALUES(18,'LKJ-211                       ','2016-08-08','7:39:25',NULL,NULL,NULL)
INSERT INTO TICKET VALUES(19,'LKJ-211                       ','2016-08-08','7:39:25',NULL,NULL,NULL)
INSERT INTO TICKET VALUES(20,'LKJ-211                       ','2016-08-08','7:39:28','8:11:45','1:28:43',NULL)
INSERT INTO TICKET VALUES(21,'LKJ-214                       ','2016-08-08','7:39:40',NULL,NULL,NULL)
INSERT INTO TICKET VALUES(22,'ASD-654                       ','2016-08-08','8:05:51',NULL,NULL,NULL)
INSERT INTO TICKET VALUES(23,'ASD-6541                      ','2016-08-08','8:06:13',NULL,NULL,NULL)
INSERT INTO TICKET VALUES(24,'ASL-382                       ','2016-08-08','8:10:50',NULL,NULL,NULL)
INSERT INTO TICKET VALUES(25,'FNY-1127                      ','2016-08-08','8:11:26','9:39:33','1:31:54',NULL)
INSERT INTO TICKET VALUES(26,'JHS-113                       ','2016-08-08','9:39:16',NULL,NULL,NULL)
INSERT INTO TICKET VALUES(27,'LKJ-543                       ','2016-08-08','10:50:24','16:45:46','6:5:38',NULL)
INSERT INTO TICKET VALUES(28,'123-asd                       ','2016-08-08','10:58:01',NULL,NULL,NULL)
INSERT INTO TICKET VALUES(29,'                              ','2018-10-17','21:17:42',NULL,NULL,NULL)
INSERT INTO TICKET VALUES(30,'asd-123                       ','2018-10-20','0:51:52',NULL,NULL,NULL)
INSERT INTO TICKET VALUES(31,'qwerty                        ','2018-10-23','11:08:41','11:08:49','0:0:52',NULL)
INSERT INTO TICKET VALUES(32,'abg-3814                      ','2018-11-28','10:41:30',NULL,NULL,NULL)
INSERT INTO TICKET VALUES(33,'abg-3814                      ','2018-11-28','10:41:44',NULL,NULL,NULL)
INSERT INTO TICKET VALUES(34,'abg3845                       ','2019-04-14','15:14:02','19:26:20','4:47:42',NULL)
INSERT INTO TICKET VALUES(35,'                              ','2019-10-03','14:22:29',NULL,NULL,NULL)
INSERT INTO CLIENTE VALUES('0302618251','Oscar Tenesaca','Cuenca','123456789','oscar@gmail.com')
INSERT INTO CLIENTE VALUES('123','Mario Torres','Cuenca','098765432','Torres@gmail.com')
INSERT INTO CLIENTE VALUES('456','Diego Torres','Cuenca','0987608765','D@gmail.com')
INSERT INTO FACTURA VALUES(1,1,'123456789',NULL,NULL,NULL,NULL,NULL)
INSERT INTO FACTURA VALUES(5,2,'123',NULL,NULL,NULL,NULL,NULL)
INSERT INTO FACTURA VALUES(9,3,'123',NULL,NULL,NULL,NULL,NULL)
INSERT INTO FACTURA VALUES(7,4,'123',NULL,NULL,NULL,NULL,NULL)
INSERT INTO FACTURA VALUES(10,5,'123',NULL,NULL,NULL,NULL,NULL)
INSERT INTO FACTURA VALUES(5,6,'0302618251',NULL,NULL,NULL,NULL,NULL)
INSERT INTO FACTURA VALUES(4,7,'0302618251',NULL,NULL,NULL,NULL,NULL)
INSERT INTO FACTURA VALUES(13,8,'123',16.0E0,12.06E0,14.12E0,20.0E0,5.88E0)
INSERT INTO FACTURA VALUES(14,9,'123',12.3E0,16.0E0,15.6E0,12.3E0,12.4E0)
INSERT INTO FACTURA VALUES(25,10,'123',12.0E0,16.0E0,13.2E0,20.0E0,6.98E0)
INSERT INTO FACTURA VALUES(8,11,'123',12.33E0,16.0E0,12.33E0,20.0E0,13.55E0)
INSERT INTO FACTURA VALUES(11,12,'0302618251',123.0E0,0.14E0,988.0E0,789.0E0,678.0E0)
INSERT INTO PRECIOS VALUES(0,0.05E0)
